<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/letter1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/image"/>

    <Button
        android:id="@+id/letter2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/image"
        android:layout_toEndOf="@id/letter1"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/letter1" />

    <Button
        android:id="@+id/letter3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:layout_below="@id/image"
        android:layout_toEndOf="@id/letter2"
        android:layout_toRightOf="@id/letter2" />
    <Button
        android:id="@+id/letter4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:layout_below="@id/image"
        android:layout_toEndOf="@id/letter3"
        android:layout_toRightOf="@id/letter3" />
    <Button
        android:id="@+id/letter5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:layout_below="@id/image"
        android:layout_toEndOf="@id/letter4"
        android:layout_toRightOf="@id/letter4" />

</RelativeLayout>